<html>
    <head>
        <title>My Contact</title>
        <link rel="stylesheet"  href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
    </head>
<body>

    <!-- header part -->
    <header>
        <!-- logo -->
        <div class="logo">
            <a href="index.html">AB.</a> 
        </div>
        <!-- navbar -->
        <div class="navbar">
            <ul>
                <li><a href="index.html"><i class="fa fa-home"></i>&nbsp;Home</a></li>
                <li><a href="index.html#about"><i class="fa fa-user"></i>&nbsp;About Me</a></li>
                <li><a href="index.html#gallery"><i class="fa fa-picture-o"></i>&nbsp;Gallery</a></li>
                <li><a href="contact.html"><i class="fa fa-phone"></i>&nbsp;Contact</a></li>
            </ul>
        </div>
    </header>

    
    <!-- google map -->
        <section class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.0863551076973!2d87.610778355287!3d26.474975220635724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e5815c17535405%3A0x958f5593f6dcadab!2sShree%20Sauntha%20Secondary%20School!5e1!3m2!1sen!2snp!4v1622627785130!5m2!1sen!2snp" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>


       <div class="contact_container">
           <section class="left-contact">
               <h1>SEND US EMAIL</h5>
                <form action="" method="get">
                    <div class="form-field">
                        <label for="f_name">Full Name</label>
                        <input type="text" required placeholder="Enter full name" id="f_name" name="f_name" class="input">  
                    </div>
                    <div class="form-field">
                        <label for="email">Email</label>
                        <input type="email" required placeholder="Enter Email" id="email" name="email" class="input">  
                    </div>
                    <div class="form-field">
                        <label for="contact">Contact</label>
                        <input type="num" required placeholder="Enter contact number" id="contact" name="contact" class="input">    
                    </div>
                    <div class="form-field">
                        <label for="f_name">Chooose Option</label>
                            <select name="options" id="" class="input">
                                <option value="option_1">option_1</option>
                                <option value="option_2">option_2</option>
                                <option value="option_3">option_3</option>
                                <option value="option_4">option_4</option>
                            </select>
                    </div>
                    <div class="form-field">
                        <label for="radio">Choose Radio</label>
                        <input type="radio" id="radio" name="radio" value="radio_1">Option One
                        <input type="radio" id="radio" name="radio" value="radio_2" checked>Option Two
                        <input type="radio" id="radio" name="radio" value="radio_3">Option Three
                    </div>
                    <div class="form-field">
                        <label for="checkbox">Choose checkbox</label>
                        <input type="checkbox"  id="checkbox" name="checkbox" value="checkbox_1" checked>Option One
                        <input type="checkbox"  id="checkbox" name="checkbox" value="checkbox_2">Option Two
                        <input type="checkbox"  id="checkbox" name="checkbox" value="checkbox_3">Option Three
                    </div>
                    <div class="form-field">
                        <input type="submit" name="submit" class="submit">    
                    </div>

                </form>
           </section>
           <section class="right-contact">

           </section>
        </div>

</body>
</html>
