<html>
    <head>
        <title>My portfolio</title>
        <link rel="stylesheet"  href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
    </head>
<body>

    <!-- header part -->
    <header>
        <!-- logo -->
        <div class="logo">
            <a href="index.html">AB.</a> 
        </div>
        <!-- navbar -->
        <div class="navbar">
            <ul>
                <li><a href="index.html" class="active"><i class="fa fa-home"></i>&nbsp;Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>&nbsp;About Me</a></li>
                <li><a href="#gallery"><i class="fa fa-picture-o"></i>&nbsp;Gallery</a></li>
                <li><a href="contact.html"><i class="fa fa-phone"></i>&nbsp;Contact</a></li>
            </ul>
        </div>
    </header>

    <!-- banner  -->
        <section class="banner">
            <div class="container">
                <!-- banner content -->
                    <div class="banner_content">
                        <!-- content left -->
                        <div class="content_left">
                             <h4>ASBIN BHATTRAI</h4>
                                <ul>
                                    <li><i class="fa fa-check-circle"></i>&nbsp;Photographer.</li>
                                    <li><i class="fa fa-check-circle"></i>&nbsp;Traveller.</li>
                                    <li><i class="fa fa-check-circle"></i>&nbsp;Blogger.</li>
                                    <li><i class="fa fa-check-circle"></i>&nbsp;Web Developer.</li>
                                    <li><i class="fa fa-check-circle"></i>&nbsp;Book Lover.</li>
                                </ul>
                        </div>
                        <!-- content right -->
                        <div class="content_right">
                            <h4>Want to work with me </h4>
                            <a href="contact.html" class="btn">Let's Work</a>
                            <h4>Or</h4>
                            <a href="" class="btn">View my work</a>
                                <ul class="social_links">
                                    <li><a href="https://www.linkedin.com/in/asbin-bhattarai-9220b5212/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="https://www.facebook.com/asbin.bhattarai.1" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/asbinbhattarai/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <!-- <li><a href=""><i class="fa fa-youtube"></i></a></li> -->
                                    <li><a href="mailto:asbin7226@gmail.com"><i class="fa fa-envelope"></i></a></li>
                                </ul>

                        </div>
                    </div>
            </div>
        </section>

        <!--about section-->
            <section class="about" id="about">
                <div class="about_info">
                        <h4>About Me</h4>
                            <p>
                                 Hello! it's me Asbin Bhattarai, a young excited person who trusts in power to change the world by technical creation.<!-- I’m had complete my bachelor's in BIT(Bachelor in Information and Technology) at Texas College of Management and IT(TCMIT).<br> 
                                As I am a software developer, I have developed a lot of software. I have done my 1st intern in f1 soft. I always aimed to be a software developer so that I can develop a lot of software. I love travelling and going on adventure tours so I have visited many foreign countries for tours. And on journies, I have captured many photos as I like to capture every moment for memories and I have kept some of the photos in the gallery section. I also love to play many games and my favorite among them is Cricket. -->
                             </p>
                </div>
            </section>

          <!--gallery-->
            <section class="gallery" id="gallery">
                    <h4>Images Gallery</h4>
                        <div class="img_gallery">
                            <div class="gallery_img">
                                <img src="img/1.jpg" alt="">
                            </div>
                            <div class="gallery_img">
                                <img src="img/2.jpg" alt="">
                            </div>
                            <div class="gallery_img">
                                <img src="img/3.jpg" alt="">
                            </div>
                            <div class="gallery_img">
                                <img src="img/4.jpg" alt="">
                            </div>
                            <div class="gallery_img">
                                <img src="img/5.jpg" alt="">
                            </div>
                            <div class="gallery_img">
                                <img src="img/6.jpg" alt="">  
                            </div>
                            <div class="gallery_img">
                                <img src="img/7.jpg" alt="">
                            </div>
                            <div class="gallery_img">
                                <img src="img/8.jpg" alt="">  
                            </div>
                            <div class="gallery_img">
                                <img src="img/9.jpg" alt="">  
                            </div>
                           
                        </div>
            </section>  
            

            <!--footer-->
                <footer>
                    &copy;&nbsp;Copyright&nbsp;|&nbsp;ASBIN BHATTRAI,&nbsp;All Right Reserve&nbsp;&reg;&nbsp;Created With <i class="fa fa-heart-o"></i>
                </footer>
</body>
</html>